.
├── config
│   ├──  config.py
│   ├── ebay.yaml
│   └── logging.conf
├── database
│   ├── ebay_listing.db
│   ├── init_db.py
│   ├── reset_db.py
│   └── update_sku_counter.py
├── ebay.yaml
├── fonts
│   └── GreatVibes-Regular.ttf
├── input
│   └── raw
│       └── images
├── Listing
│   ├── add_draft_item.py
│   └── add_inventory_item.py
├── logs
│   └── application.log
├── misc
├── output
│   └── processed
│       └── images
├── process_log.log
├── project_structure.txt
├── resnet50_image_search_model.h5
└── scripts
    ├── Create_bot_train_csv.py
    ├── csv_herlper.py
    ├── ebay_image_search#1.py
    ├── encode_images_to_base64.py
    ├── generate_ebay_tokens.py
    ├── image_processing.py
    └── process_folders.py

14 directories, 22 files


tree -L 3 > project_structure.txt
